annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjectLibrary
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjectLibrary.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=resources\\commons-codec-1.10.jar
file.reference.itextpdf-5.5.0.jar=resources\\itextpdf-5.5.0.jar
file.reference.jcalendar-1.4.jar=resources\\jcalendar-1.4.jar
file.reference.poi-3.14-20160307.jar=resources\\poi-3.14-20160307.jar
file.reference.poi-ooxml-3.14-20160307.jar=resources\\poi-ooxml-3.14-20160307.jar
file.reference.poi-ooxml-schemas-3.14-20160307.jar=resources\\poi-ooxml-schemas-3.14-20160307.jar
file.reference.stax-1.2.0.jar=resources\\stax-1.2.0.jar
file.reference.xmlbeans-2.6.0.jar=resources\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.poi-3.14-20160307.jar}:\
    ${file.reference.poi-ooxml-3.14-20160307.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.poi-ooxml-schemas-3.14-20160307.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
